* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

.sidebar {
  background-color: rgb(0, 153, 255);
  grid-column: 1;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 5% 30% 5% 15% 45%;
}

.main-sidebar {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: center;
  gap: 22px;
}

.bottom-sidebar {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: start;
  gap: 22px;
}

.icon-sidebar svg {
  height: 1.3rem;
  padding-left: 18px;
  padding-right: 12px;
}

.top-icon svg {
  height: 3rem;
  padding-left: 18px;
  padding-right: 12px;
}

.top-sidebar {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.home,
.profile,
.messages,
.history,
.tasks,
.communitites,
.settings,
.support,
.privacy {
  display: flex;
  align-items: center;
}

.header {
  grid-row: 1;
  grid-column: 2/3;
  display: grid;
  box-shadow: 0 5px 2px -3px rgba(0, 0, 0, 0.43);
  grid-template-rows: 40% 60%;
}

.header-top {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 4fr 1fr 1fr 2fr;
}

.header-bottom {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 20% 40% 40%;
}

.header-top,
.header-bottom {
  padding-right: 32px;
}

img {
  width: 40%;
  height: auto;
  border-radius: 50%;
}

.input-search {
  height: 25px;
  width: 100%;
  border-radius: 15px;
  border: 1px solid black;
  background-color: rgb(202, 213, 236);
}

.hithere {
  font-size: 1rem;
}

.morgan {
  font-size: 1.5rem;
}

.logo-notification {
  justify-self: right;
}

button {
  width: 6rem;
  height: 2rem;
  border-radius: 2rem;
  border: none;
  background-color: rgb(0, 153, 255);
  color: white;
}

.left {
  justify-self: left;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
